DB_CONNECTION = mongodb://127.0.0.1:27017/fancy
WHITELIST_URL = [http://localhost:4200]
JWT_SECRET = 'aaaaaaaaaaaaaaaaaaaaa'
MAIL_HOST : "smtpout.secureserver.net"
MAIL_PORT: 587
MAIL_USER: "hello@bitbatua.com"
MAIL_PASS: "bitbatua@0@!"
MAIL_SENDER: "hello@bitbatua.com"